<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- meta -->
		
		<title>Izuchukwu Elechi</title>

		<meta property="og:title" content="Izuchukwu Elechi, Designer">
		<meta property="og:image" content="http://izuchukwu.co/images/me-2.png">
		<meta property="og:description" content="Product Designer &amp; human that likes helping humans.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://izuchukwu.co">

		<link rel="icon" type="image/x-icon" href="favicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- scripts, js, & css -->

		<link href="http://www.google-analytics.com/" rel="dns-prefetch">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="Product Designer &amp; human that likes helping humans.">
		<script src="https://use.fontawesome.com/4f30a41c64.js"></script>

		<link href="assets/css/font-face.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<link rel="stylesheet" id="style-css" href="assets/css/style.css" media="all">
		<script async="" src="http://www.google-analytics.com/analytics.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="assets/js/plugins.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>	
		<style>
			
			.post [rel="gallery"]:after {
				background: #0088f3;
			}

			.post [rel="gallery"]:after {
				background: #1abc9c;
				background: -moz-linear-gradient(top,  #0088f3 0%, #1abc9c 100%);
				background: -webkit-gradient(linear, top center, bottom center, color-stop(0%,#0088f3), color-stop(100%,#1abc9c));
				background: -webkit-linear-gradient(top,  #0088f3 0%,#1abc9c 100%);
				background: -o-linear-gradient(top,  #0088f3 0%,#1abc9c 100%);
				background: -ms-linear-gradient(top,  #0088f3 0%,#1abc9c 100%);
				background: linear-gradient(to bottom,  #0088f3 0%,#1abc9c 100%);
			}

			.wpcf7-text:focus,
			.wpcf7-number:focus,
			.wpcf7-select:focus,
			.wpcf7-textarea:focus,
			.text-input:focus {
				border-color: #0088f3;
			}

			[id="submit"],
			.wpcf7-submit,
			.btn--primary {
				background: #0088f3;
			}

			.post-status {
				color: #0088f3;
			}

			a {
				color: #0088f3;
			}

		</style>
	</head>

	<body class="home fancy-captions format-lede round-avatars" data-feedly-mini="yes">

		<header class="page-head wrapper" role="banner">
			<div class="split page-head__section">
				<div class="split__title">
					<img class="media__img avatar" src="images/me-2.jpg" alt="" width="70" height="70" style="margin-bottom: 40px; opacity: 0.7;">
					<h1 class="page-head__blog-name milli">
						Izuchukwu Elechi<br>
						<div class="" style="margin-top:5px; display-inline: block;">
							<a href="http://twitter.com/izuchukwuuu"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://medium.com/@izuchukwu"><i class="fa fa-medium"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://linkedin.com/in/izuchukwu"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://instagram.com/izuchukwuuu"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
					</h1>
				</div>
			</div>

			<h2 class="page-head__blog-desc lap-and-up-2/3">product designer,<br>design intern at MailChimp,<br>human that likes helping humans.<br><br><em style="color: #bbb">hello.</em></h2>
		</header>

	</body>

		<!--/.wrapper-->

		<footer class="footer" role="contentinfo">

			<div class="wrapper wrapper--wide split split--responsive">
				<div class="split__title">© 2016 Izuchukwu Elechi. All rights reserved.</div>
				
				Sending ❤ from Dallas &amp; Atlanta
			</div>

		</footer>

		<script>
			var infinite_scroll = {
				loading: {
					img: 'http://thoughts-theme.pixelrevel.com/wp-content/themes/thoughts/assets/img/ajax-loader.gif',
					msgText: '',
					finishedMsg: ''
				},
				nextSelector: '.js-next a',
				navSelector: '.js-pagination',
				itemSelector: '.post',
				contentSelector: '.js-posts'
			};
		</script>

		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		    ga('create', 'UA-58265421-12', 'auto');
		    ga('send', 'pageview');
		</script>
</html>